/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@apple-name: 'apple';
@apple-x: 0px;
@apple-y: 1542px;
@apple-offset-x: 0px;
@apple-offset-y: -1542px;
@apple-width: 512px;
@apple-height: 512px;
@apple-total-width: 2054px;
@apple-total-height: 2054px;
@apple-image: '../images/sprite.png';
@apple: 0px 1542px 0px -1542px 512px 512px 2054px 2054px '../images/sprite.png' 'apple';
@sprite-name: 'sprite';
@sprite-x: 0px;
@sprite-y: 0px;
@sprite-offset-x: 0px;
@sprite-offset-y: 0px;
@sprite-width: 2054px;
@sprite-height: 1540px;
@sprite-total-width: 2054px;
@sprite-total-height: 2054px;
@sprite-image: '../images/sprite.png';
@sprite: 0px 0px 0px 0px 2054px 1540px 2054px 2054px '../images/sprite.png' 'sprite';
@strawberry-name: 'strawberry';
@strawberry-x: 514px;
@strawberry-y: 1542px;
@strawberry-offset-x: -514px;
@strawberry-offset-y: -1542px;
@strawberry-width: 512px;
@strawberry-height: 512px;
@strawberry-total-width: 2054px;
@strawberry-total-height: 2054px;
@strawberry-image: '../images/sprite.png';
@strawberry: 514px 1542px -514px -1542px 512px 512px 2054px 2054px '../images/sprite.png' 'strawberry';
@watermelon-name: 'watermelon';
@watermelon-x: 1028px;
@watermelon-y: 1542px;
@watermelon-offset-x: -1028px;
@watermelon-offset-y: -1542px;
@watermelon-width: 512px;
@watermelon-height: 512px;
@watermelon-total-width: 2054px;
@watermelon-total-height: 2054px;
@watermelon-image: '../images/sprite.png';
@watermelon: 1028px 1542px -1028px -1542px 512px 512px 2054px 2054px '../images/sprite.png' 'watermelon';
@spritesheet-width: 2054px;
@spritesheet-height: 2054px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @apple @sprite @strawberry @watermelon;
@spritesheet: 2054px 2054px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
